#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass moderncv
\begin_preamble
%\renewcommand{\familydefault}{\sfdefault}    % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
%\nopagenumbers{}                             % uncomment to suppress automatic page numbering for CVs longer than one page

% adjust the page margins
\usepackage[scale=0.75]{geometry}
%\setlength{\hintscolumnwidth}{3cm}           % if you want to change the width of the column with the dates
%\setlength{\makecvtitlenamewidth}{10cm}      % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...
\usepackage{setspace}
\usepackage{multicol}
\end_preamble
\use_default_options false
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 0
\tocdepth -1
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The moderncv class offers lots of customization possibilities; some are
 explained in the preamble of this document; for more information look at
 the documentation of the LaTeX-package 
\series bold
moderncv
\series default
:
\begin_inset Newline newline
\end_inset


\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://mirrors.ctan.org/macros/latex/contrib/moderncv/examples/template.tex
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout CVStyle
casual
\begin_inset Note Note
status open

\begin_layout Plain Layout
required, possible styles are 'casual' (default), 'classic', 'oldstyle'
 and 'banking'
\end_layout

\end_inset


\end_layout

\begin_layout CVColor
blue
\begin_inset Note Note
status open

\begin_layout Plain Layout
required, possible colors are 'blue' (default), 'orange', 'green', 'red',
 'purple', 'grey' and 'black'
\end_layout

\end_inset


\end_layout

\begin_layout PDF Page Mode
UseOutlines
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, controls how the PDF will be shown; use either 'UseNone' (only
 the document), 'UseThumbs' (show thumbnails), 'UseOutlines' (show bookmarks)
 or 'FullScreen' (open in fullscreen mode).
\end_layout

\end_inset


\end_layout

\begin_layout FirstName
Lukas
\end_layout

\begin_layout FamilyName
Tencer
\end_layout

\begin_layout Title
Curriculum Vitae
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The following personal entries are optional.
\end_layout

\end_inset


\end_layout

\begin_layout Address
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Notre Dame
\begin_inset space ~
\end_inset

1440
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
H3C 1K9
\begin_inset space ~
\end_inset

Montreal
\end_layout

\end_inset

Canada
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
the optional lines are only important for the styles 
\emph on
classic
\emph default
 and 
\emph on
oldstyle
\end_layout

\end_inset


\end_layout

\begin_layout Phone
skype: lukas.tencer
\end_layout

\begin_layout Email
lukas.tencer@gmail.com
\end_layout

\begin_layout Homepage
lukastencer.github.com
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
The Social style can be enabled if 
\series bold
moderncv
\series default
 version 1.5.0 or newer is installed.
\end_layout

\end_inset


\end_layout

\begin_layout Social
\begin_inset Argument 1
status open

\begin_layout Plain Layout
twitter
\end_layout

\end_inset

ptestman
\begin_inset Note Note
status open

\begin_layout Plain Layout
currently only 
\series bold
twitter
\series default
, 
\series bold
linkedin
\series default
 or 
\series bold
github
\series default
 is supported as name
\end_layout

\end_inset


\end_layout

\begin_layout Social
\begin_inset Argument 1
status open

\begin_layout Plain Layout
linkedin
\end_layout

\end_inset

ptestman
\end_layout

\begin_layout Social
\begin_inset Argument 1
status open

\begin_layout Plain Layout
github
\end_layout

\end_inset

ptestman
\end_layout

\end_inset


\end_layout

\begin_layout Social
\begin_inset Argument 1
status open

\begin_layout Plain Layout
twitter
\end_layout

\end_inset

lukastencer
\begin_inset Note Note
status open

\begin_layout Plain Layout
currently only 
\series bold
twitter
\series default
, 
\series bold
linkedin
\series default
 or 
\series bold
github
\series default
 is supported as name
\end_layout

\end_inset


\end_layout

\begin_layout Social
\begin_inset Argument 1
status open

\begin_layout Plain Layout
linkedin
\end_layout

\end_inset

lukastencer
\end_layout

\begin_layout Social
\begin_inset Argument 1
status open

\begin_layout Plain Layout
github
\end_layout

\end_inset

lukastencer
\end_layout

\begin_layout Photo
\begin_inset Argument 1
status open

\begin_layout Plain Layout
90pt
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
0.4pt
\end_layout

\end_inset

lukas2.jpg
\begin_inset Note Note
status open

\begin_layout Plain Layout
The name of the image file.
 The first argument is the height the photo is resized to, the second one
 the thickness of the surrounding frame
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Recipient
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Company Recruitment team
\end_layout

\end_inset

Company, Inc.
\begin_inset Newline newline
\end_inset

123 somestreet
\begin_inset Newline newline
\end_inset

some city
\end_layout

\begin_layout Date
January 01, 1984
\end_layout

\begin_layout Opening
Dear Sir or Madam,
\end_layout

\begin_layout Closing
Yours faithfully,
\end_layout

\begin_layout Enclosing
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Attached
\end_layout

\end_inset

curriculum vitae
\end_layout

\begin_layout MakeLetterTitle
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
generates the letter title; must be behind the letter closing and the enclosing
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Keep entries with green labels empty!
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
 Duis ullamcorper neque sit amet lectus facilisis sed luctus nisl iaculis.
 Vivamus at neque arcu, sed tempor quam.
 Curabitur pharetra tincidunt tincidunt.
 Morbi volutpat feugiat mauris, quis tempor neque vehicula volutpat.
 Duis tristique justo vel massa fermentum accumsan.
 Mauris ante elit, feugiat vestibulum tempor eget, eleifend ac ipsum.
 Donec scelerisque lobortis ipsum eu vestibulum.
 Pellentesque vel massa at felis accumsan rhoncus.
\end_layout

\begin_layout Standard
Suspendisse commodo, massa eu congue tincidunt, elit mauris pellentesque
 orci, cursus tempor odio nisl euismod augue.
 Aliquam adipiscing nibh ut odio sodales et pulvinar tortor laoreet.
 Mauris a accumsan ligula.
 Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
 inceptos himenaeos.
 Suspendisse vulputate sem vehicula ipsum varius nec tempus dui dapibus.
 Phasellus et est urna, ut auctor erat.
 Sed tincidunt odio id odio aliquam mattis.
 Donec sapien nulla, feugiat eget adipiscing sit amet, lacinia ut dolor.
 Phasellus tincidunt, leo a fringilla consectetur, felis diam aliquam urna,
 vitae aliquet lectus orci nec velit.
 Vivamus dapibus varius blandit.
\end_layout

\begin_layout Standard
Duis sit amet magna ante, at sodales diam.
 Aenean consectetur porta risus et sagittis.
 Ut interdum, enim varius pellentesque tincidunt, magna libero sodales tortor,
 ut fermentum nunc metus a ante.
 Vivamus odio leo, tincidunt eu luctus ut, sollicitudin sit amet metus.
 Nunc sed orci lectus.
 Ut sodales magna sed velit volutpat sit amet pulvinar diam venenatis.
\end_layout

\begin_layout Standard
Albert Einstein discovered that 
\begin_inset Formula $E=mc^{2}$
\end_inset

 in 1905.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
e=\lim_{n\to\infty}\left(1+\frac{1}{n}\right)^{n}
\]

\end_inset


\end_layout

\begin_layout MakeLetterClosing
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Keep entries with green labels empty!
\end_layout

\end_inset


\end_layout

\end_body
\end_document
